C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_10\bin\Debug\net6.0\дз_10.exe
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_10\bin\Debug\net6.0\дз_10.deps.json
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_10\bin\Debug\net6.0\дз_10.runtimeconfig.json
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_10\bin\Debug\net6.0\дз_10.dll
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_10\bin\Debug\net6.0\дз_10.pdb
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_10\obj\Debug\net6.0\дз_10.csproj.AssemblyReference.cache
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_10\obj\Debug\net6.0\дз_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_10\obj\Debug\net6.0\дз_10.AssemblyInfoInputs.cache
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_10\obj\Debug\net6.0\дз_10.AssemblyInfo.cs
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_10\obj\Debug\net6.0\дз_10.csproj.CoreCompileInputs.cache
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_10\obj\Debug\net6.0\дз_10.dll
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_10\obj\Debug\net6.0\refint\дз_10.dll
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_10\obj\Debug\net6.0\дз_10.pdb
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_10\obj\Debug\net6.0\дз_10.genruntimeconfig.cache
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_10\obj\Debug\net6.0\ref\дз_10.dll
