C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_13\bin\Debug\net6.0\дз_13.exe
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_13\bin\Debug\net6.0\дз_13.deps.json
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_13\bin\Debug\net6.0\дз_13.runtimeconfig.json
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_13\bin\Debug\net6.0\дз_13.dll
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_13\bin\Debug\net6.0\дз_13.pdb
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_13\obj\Debug\net6.0\дз_13.csproj.AssemblyReference.cache
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_13\obj\Debug\net6.0\дз_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_13\obj\Debug\net6.0\дз_13.AssemblyInfoInputs.cache
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_13\obj\Debug\net6.0\дз_13.AssemblyInfo.cs
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_13\obj\Debug\net6.0\дз_13.csproj.CoreCompileInputs.cache
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_13\obj\Debug\net6.0\дз_13.dll
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_13\obj\Debug\net6.0\refint\дз_13.dll
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_13\obj\Debug\net6.0\дз_13.pdb
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_13\obj\Debug\net6.0\дз_13.genruntimeconfig.cache
C:\Users\RUSLAN\Desktop\ДЗ\Массивы и функции\дз_13\obj\Debug\net6.0\ref\дз_13.dll
